# TrackMyIP

./: LICENSE.txt  README.md  TrackMyIP.sln
Tests/: Tests.csproj
Tests/Services/: GeolocationServiceTests.cs  IpStackServiceTests.cs
Tests/ViewModels/: MainViewModelTests.cs  SearchGeolocationViewModelTests.cs  SettingsViewModelTests.cs
TrackMyIP/: App.config  App.xaml  App.xaml.cs  TrackMyIP.csproj  TrackMyIP.db
TrackMyIP/Migrations/: 20250109234445_Initialize.Designer.cs  20250109234445_Initialize.cs  20250127141554_Update.Designer.cs  20250127141554_Update.cs  20250127141857_FixForeignKeys.Designer.cs  20250127141857_FixForeignKeys.cs  GeolocationDbContextModelSnapshot.cs
TrackMyIP/Models/: AppConfigHelper.cs  BaseModel.cs  ButtonInfo.cs  GeolocationData.cs  GeolocationDbContext.cs  MessageBoxEx.cs  MessageInfo.cs  RelayCommand.cs  ToolTipInfo.cs  UrlNavigator.cs
TrackMyIP/Models/Database/: DatabaseConfig.cs  DesignTimeDbContextFactory.cs  GeolocationDbContext.cs
TrackMyIP/Services/: CurrentServiceLocator.cs  GeolocationService.cs  IGeolocationService.cs  IpStackService.cs  MessageDialogService.cs  ServiceLocator.cs  ServiceLocatorBuilder.cs  UrlNavigatorService.cs
TrackMyIP/Services/Interfaces/: IGeolocationService.cs  IIpStackService.cs  IMessageDialogService.cs  IUrlNavigatorService.cs
TrackMyIP/ViewModels/: MainViewModel.cs  SearchGeolocationViewModel.cs  SettingsViewModel.cs
TrackMyIP/Views/: MainView.xaml  MainView.xaml.cs  SearchGeolocationView.xaml  SearchGeolocationView.xaml.cs
